<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lfxwkj</groupId>
        <artifactId>survey</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sur-base-support</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>sur-base</module>
        <module>sur-base-auth</module>
        <module>sur-sys</module>
        <module>sur-generator</module>
        <module>sur-dbctn</module>
        <module>sur-bus</module>
    </modules>

</project>
