<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lfxwkj</groupId>
        <artifactId>survey</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sur-main</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!-- 代码生成器 -->
        <dependency>
            <groupId>com.lfxwkj</groupId>
            <artifactId>sur-bus</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 代码生成器 -->
        <dependency>
            <groupId>com.lfxwkj</groupId>
            <artifactId>sur-generator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 数据源容器 -->
        <dependency>
            <groupId>com.lfxwkj</groupId>
            <artifactId>sur-dbctn</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork><!-- 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
